plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'
}

/* ****************************************************************************************************************** */

description = 'This is my personal sandbox about Google App Engine Standard in Java 8 with Spring Boot'

group = 'ca.guig.sandbox'
version = 1.0

sourceCompatibility = 1.8
targetCompatibility = 1.8

/* ****************************************************************************************************************** */

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}